<HTML>
<body>
<table>
  <tr>
    <th colspan="8" rowspan="2"></th>
  </tr>
  <tr>
  </tr>
  <tr>
    <td>NAME</td>
    <td colspan="3"><?php $name ?></td>
    <td rowspan="3"></td>
    <td colspan="3" rowspan="2"><?php echo  '<img src="data:image/jpeg;base64,'.base64_encode($image ).'" height="200" width="200" class="img-thumnail" /> ' ?></td>
  </tr>
  <tr>
    <td>DATE OF BIRTH</td>
    <td colspan="3"><?php $dob ?></td>
  </tr>
  <tr>
    <td>BRANCH</td>
    <td colspan="3"><?php $year $branch ?></td>
    <td colspan="3"></td>
  </tr>
  <tr>
    <td>ADDRESS</td>
    <td colspan="7"><?php $c_address ?></td>
  </tr>
  <tr>
    <td></td>
    <td colspan="7"></td>
  </tr>
</table>
</body>
</HTML>